<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.example.roomapi.MemberViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/memberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="Enter Your name"
        android:inputType="textPersonName"
        android:text="@={myViewModel.inputName}"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/memberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="Enter Your phone"
        android:inputType="textPersonName"
        android:text="@={myViewModel.inputPhone}"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={myViewModel.submitutton}"
            android:onClick="@{()->myViewModel.saveOrUpdate()}"
            />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={myViewModel.clearButton}"
            android:onClick="@{()->myViewModel.deleteOrClear()}"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memberRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
</layout>